stages:
  - deploy

default:
  image: python:3.11
pages:
  stage: deploy
  script:
    - pip install -U sphinx pydata_sphinx_theme
    - pip install -r requirements.txt
    - sphinx-build -b html ./mir/docs public
  artifacts:
    paths:
    - public